# RenovationManager_Webapplicatie

./: .gitignore  Reno.slnx
Domain/: Domain.csproj
Domain/Entities/: Expense.cs  Project.cs  Room.cs  Subtask.cs  TaskItem.cs
Domain/Enums/: RoomStatus.cs
Infrastructure/: DatabaseContext.cs
Infrastructure/Migrations/: 20260302162023_InitialCreate.Designer.cs  20260302162023_InitialCreate.cs  20260302163720_addroomset.Designer.cs  20260302163720_addroomset.cs  20260303075315_expense.Designer.cs  20260303075315_expense.cs  20260303075634_expense2.0.Designer.cs  20260303075634_expense2.0.cs  20260303084559_ExpandDbExpense.Designer.cs  20260303084559_ExpandDbExpense.cs  20260303090210_ForeignKeyexpenseFix.Designer.cs  20260303090210_ForeignKeyexpenseFix.cs  20260303091558_FixExpense.Designer.cs  20260303091558_FixExpense.cs  20260303110248_StartGit.Designer.cs  20260303110248_StartGit.cs  20260303141947_StatusRoom.Designer.cs  20260303141947_StatusRoom.cs  DatabaseContextModelSnapshot.cs
Reno/: Program.cs  Reno.csproj  appsettings.Development.json
Reno/Controllers/: ExpenseController.cs  ProjectController.cs  RoomController.cs  TaskController.cs
Reno/DTO/: ExpenseDto.cs  ProjectDto.cs  Room.cs  TaskDto.cs
Reno/Properties/: launchSettings.json
